# DemoWpf

./: WpfPrism.sln
Models/DTO/: MemoInfoDTO.cs  StatWaitDTO.cs  UsersReq.cs  WaitInfoDTO.cs
WpfPrism/: App.xaml  App.xaml.cs  WpfPrism.csproj
WpfPrism/Converters/: ColorToBrushConverter.cs
WpfPrism/Extensions/: PasswordEx.cs
WpfPrism/Helpers/: EnumsHelper.cs  MD5Helper.cs  SafeExecuteHelper.cs
WpfPrism/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs
WpfPrism/HttpClients/Interfaces/: ICurrentUserService.cs
WpfPrism/HttpClients/Services/: CurrentUserService.cs  MemoServices.cs  UserServices.cs  WaitServices.cs
WpfPrism/Models/: LeftMenuModel.cs  MsgEvent.cs  StatPanelInfo.cs  UserInfo.cs
WpfPrism/Services/: DialogHostService.cs  IDialogHostAwre.cs
WpfPrism/ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWindowViewModel.cs  MemoUCViewModel.cs  PersonalUCViewModel.cs  SettingsUCViewModel.cs  ToDoUCViewModel.cs
WpfPrism/ViewModels/DialogViewModels/: MemoDialogUCViewModel.cs  WaitDialogUCViewModel.cs
WpfPrism/Views/: AboutUC.xaml  AboutUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoUC.xaml  MemoUC.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  SysSetUC.xaml  SysSetUC.xaml.cs  ToDoUC.xaml  ToDoUC.xaml.cs
WpfPrism/Views/Dialogs/: MemoDialogUC.xaml  MemoDialogUC.xaml.cs  WaitDialogUC.xaml  WaitDialogUC.xaml.cs
